{
  "name": "BYLYNN SHOP 퍼블리싱",
  "version": "1.0.3",
  "main": "index.js",
  "dependencies": {
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^4.0.2",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-sass": "^3.1.0",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
